API_KEY=AIzaSyB-RKvLt2rLcjgJL2jIJGED0hVJgTA9I6s
AUTH_DOMAIN=morning-sun-dev.firebaseapp.com
DATABASE_URL=https://morning-sun-dev.firebaseio.com
PROJECT_ID=morning-sun-dev
STORAGE_BUCKET=morning-sun-dev.appspot.com
MESSAGING_SENDER_ID=1018247170478
APP_ID=1:1018247170478:web:6d100469f2dc6d3dc7203f,
MEASUREMENT_ID=G-QTGVJP6YP1